(sym_lib_table
  (lib (name 250469-01)(type Legacy)(uri ${KIPRJMOD}/../libs/250469-01.lib)(options "")(descr ""))
  (lib (name krl_74xx)(type Legacy)(uri ${KICAD_RETRO_LIBRARY}/krl-symbols/krl_74xx.lib)(options "")(descr ""))
  (lib (name krl_Commodore)(type Legacy)(uri ${KICAD_RETRO_LIBRARY}/krl-symbols/krl_Commodore.lib)(options "")(descr ""))
  (lib (name krl_Connector)(type Legacy)(uri ${KICAD_RETRO_LIBRARY}/krl-symbols/krl_Connector.lib)(options "")(descr ""))
  (lib (name krl_Diode)(type Legacy)(uri ${KICAD_RETRO_LIBRARY}/krl-symbols/krl_Diode.lib)(options "")(descr ""))
  (lib (name krl_Diode_Bridge)(type Legacy)(uri ${KICAD_RETRO_LIBRARY}/krl-symbols/krl_Diode_Bridge.lib)(options "")(descr ""))
  (lib (name krl_Filter)(type Legacy)(uri ${KICAD_RETRO_LIBRARY}/krl-symbols/krl_Filter.lib)(options "")(descr ""))
  (lib (name krl_Memory_RAM)(type Legacy)(uri ${KICAD_RETRO_LIBRARY}/krl-symbols/krl_Memory_RAM.lib)(options "")(descr ""))
  (lib (name krl_Memory_ROM)(type Legacy)(uri ${KICAD_RETRO_LIBRARY}/krl-symbols/krl_Memory_ROM.lib)(options "")(descr ""))
  (lib (name krl_MOS-Technology)(type Legacy)(uri ${KICAD_RETRO_LIBRARY}/krl-symbols/krl_MOS-Technology.lib)(options "")(descr ""))
  (lib (name krl_Switch)(type Legacy)(uri ${KICAD_RETRO_LIBRARY}/krl-symbols/krl_Switch.lib)(options "")(descr ""))
  (lib (name krl_Transistor_BJT)(type Legacy)(uri ${KICAD_RETRO_LIBRARY}/krl-symbols/krl_Transistor_BJT.lib)(options "")(descr ""))
)
