(sym_lib_table
  (version 7)
  (lib (name "250469-01")(type "KiCad")(uri "${KIPRJMOD}/../libs/250469-01.kicad_sym")(options "")(descr ""))
  (lib (name "krl_74xx")(type "KiCad")(uri "${KICAD_RETRO_LIBRARY}/krl-symbols/krl_74xx.kicad_sym")(options "")(descr ""))
  (lib (name "krl_Commodore")(type "KiCad")(uri "${KICAD_RETRO_LIBRARY}/krl-symbols/krl_Commodore.kicad_sym")(options "")(descr ""))
  (lib (name "krl_Connector")(type "KiCad")(uri "${KICAD_RETRO_LIBRARY}/krl-symbols/krl_Connector.kicad_sym")(options "")(descr ""))
  (lib (name "krl_Diode")(type "KiCad")(uri "${KICAD_RETRO_LIBRARY}/krl-symbols/krl_Diode.kicad_sym")(options "")(descr ""))
  (lib (name "krl_Diode_Bridge")(type "KiCad")(uri "${KICAD_RETRO_LIBRARY}/krl-symbols/krl_Diode_Bridge.kicad_sym")(options "")(descr ""))
  (lib (name "krl_Filter")(type "KiCad")(uri "${KICAD_RETRO_LIBRARY}/krl-symbols/krl_Filter.kicad_sym")(options "")(descr ""))
  (lib (name "krl_Memory_RAM")(type "KiCad")(uri "${KICAD_RETRO_LIBRARY}/krl-symbols/krl_Memory_RAM.kicad_sym")(options "")(descr ""))
  (lib (name "krl_Memory_ROM")(type "KiCad")(uri "${KICAD_RETRO_LIBRARY}/krl-symbols/krl_Memory_ROM.kicad_sym")(options "")(descr ""))
  (lib (name "krl_MOS-Technology")(type "KiCad")(uri "${KICAD_RETRO_LIBRARY}/krl-symbols/krl_MOS-Technology.kicad_sym")(options "")(descr ""))
  (lib (name "krl_Switch")(type "KiCad")(uri "${KICAD_RETRO_LIBRARY}/krl-symbols/krl_Switch.kicad_sym")(options "")(descr ""))
  (lib (name "krl_Transistor_BJT")(type "KiCad")(uri "${KICAD_RETRO_LIBRARY}/krl-symbols/krl_Transistor_BJT.kicad_sym")(options "")(descr ""))
)
